APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3MIFrYAbpdvzaAh/7+ZenmalZMeEVWt7GlqgGf7P7NU=
APP_DEBUG=true
APP_URL=http://portalpanidor.dev.local/

OG_API_DOCUMENT_TYPE=E

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=dev.local
DB_PORT=3306
DB_DATABASE=panidorportal
DB_USERNAME=vivek
DB_PASSWORD=zaxs


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null




PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

GOOGLE_API_KEY=AIzaSyAUs7NdQunnNrZC8faGghf5ikSkMNXCdbw

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

